<database name="sevibus.db" version="4">
	<table name="paradas" to-string="%numero%: %nombre%">
		<field name="numero" type="integer" obligatory="true"/>
		<field name="nombre" type="text" obligatory="true"/>
		<field name="direccion" type="text" obligatory="false"/>
		<field name="latitud" type="double" obligatory="false"/>
		<field name="longitud" type="double" obligatory="false"/>
	</table>
	
	<table name="lineas" to-string="%nombre%">
		<field name="nombre" type="text" obligatory="true"/>
		<field name="trayecto" type="text" obligatory="true"/>
		<field name="color" type="integer" obligatory="false"/>
		<field name="circular" type="integer" obligatory="false"/>
	</table>
	
	<table name="relaciones" to-string="%parada_id%:%linea_id%" >
		<field name="parada_id" type="foreign-key" foreign-table="paradas" obgligatory="true"/>
		<field name="linea_id" type="foreign-key" foreign-table="lineas" obgligatory="true"/>
	</table>
	
	<table name="favoritas" >
		<field name="parada_id" type="foreign-key" foreign-table="paradas" obligatory="true"/>
		<field name="descripcion" type="text" obligatory="false"/>
		<field name="linea_id" type="foreign-key" foreign-table="lineas" obligatory="false" />
		<field name="orden" type="integer" obligatory="false"/>
		<field name="usada" type="integer" obligatory="false" />
	</table>
	
	<table name="recientes" >
		<field name="parada" type="foreign-key" foreign-table="paradas" obligatory="true"/>
	</table>
	
	
	<table name="tweets">
		<field name="id" type="long" obligatory="true" />
		<field name="date" type="long" obligatory="true" />
		<field name="text" type="text" obligatory="true" />
		<field name="nuevo" type="integer" obligatory="false" />
	</table>

</database>