<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/acercade_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <LinearLayout
                android:id="@+id/acercade_info_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip" >

                <TextView
                    android:id="@+id/acercade_info_version_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:text="@string/version"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#990000"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/acercade_info_version_dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_version"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#990000"
                    android:textSize="19sp" />
            </LinearLayout>

            <View
                android:id="@+id/acercade_info_separator"
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:background="#8d545c" />

            <TextView
                android:id="@+id/acercade_info_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:gravity="right"
                android:text="@string/app_date"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/acercade_novedades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/acercade_novedades_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/que_hay_de_nuevo"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#990000"
                android:textSize="19sp" />

            <View
                android:id="@+id/acercade_novedades_separator"
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:background="#8d545c" />

            <LinearLayout
                android:id="@+id/acercade_novedades_contenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/acercade_novedades_contenido_frame"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/collapsed_text_height" >

                    <TextView
                        android:id="@+id/acercade_novedades_contenido_text"
                        style="@style/text_persiana_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/novedades6"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/acercade_novedades_contenido_frame2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/acercade_novedades_contenido_boton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/button_trans"
                        android:src="@drawable/expander_open_holo_light" />

                    <View
                        android:id="@+id/acercade_novedades_contenido_separador"
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="50dip"
                        android:background="#AAA" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/acercade_aviso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/acercade_aviso_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/aviso_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#990000"
                android:textSize="19sp" />

            <View
                android:id="@+id/acercade_aviso_separator"
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:background="#8d545c" />

            <TextView
                android:id="@+id/acercade_aviso_contenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="@string/aviso"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/acercade_dedicatoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <View
                android:id="@+id/acercade_dedicatoria_separator"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="10dip"
                android:background="#8d545c" />

            <TextView
                android:id="@+id/dedicatoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:gravity="center_horizontal"
                android:text="@string/dedicatoria"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>