<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/home_notification"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F5DD7D"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/notification_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/notification_dismiss"
            android:background="@drawable/button_trans"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="¡@SeviBus ahora tiene Twitter! ¿No lo has visto? Pulsa aquí."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageButton
            android:id="@+id/notification_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_trans"
            android:padding="5dip"
            android:src="@drawable/ic_menu_close_clear_cancel" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/home_dashboard_row1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/main_paradas_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/ic_paradas"
            android:gravity="center"
            android:text="@string/paradas" />

        <Button
            android:id="@+id/main_mapa_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/ic_mapa"
            android:gravity="center"
            android:text="@string/mapa" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_dashboard_row2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/main_favoritas_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/ic_favoritas"
            android:gravity="center"
            android:text="@string/favoritas" />

        <Button
            android:id="@+id/main_lineas_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/ic_lineas"
            android:gravity="center"
            android:text="@string/lineas" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_dashboard_row3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/main_novedades_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/ic_novedades"
            android:gravity="center"
            android:text="Novedades" />

        <Button
            android:id="@+id/main_acerca_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/ic_acerca"
            android:gravity="center"
            android:text="@string/acerca_de" />
    </LinearLayout>

</LinearLayout>