<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_novedades_twitter_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30/03/2012" 
        android:layout_gravity="right"/>

    <TextView
        android:id="@+id/item_novedades_twitter_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La Línea B3 normaliza su recorrido. #TUSSAM #Sevilla"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>