<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/item_parada_numero_staticText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parada_n_"
        android:textColor="#990000"
        android:textSize="19dip" />

    <TextView
        android:id="@+id/item_parada_numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_toRightOf="@+id/item_parada_numero_staticText"
        android:textColor="#990000"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_parada_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_parada_numero_staticText"
        android:layout_marginTop="5dip"
       
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/item_parada_mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_dialog_map"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/l_neas_"
            android:textColor="#666"
            android:textSize="15dip" />

        <TextView
            android:id="@+id/item_parada_lineas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:textSize="15dip" />
    </LinearLayout>

</RelativeLayout>