<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paradas_busqueda"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/n_nombre_o_direcci_n"
    android:imeOptions="actionSearch"
    android:inputType="text"
    android:background="@drawable/edit_text_holo_light" />
