<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_cercanas"
        android:icon="@drawable/ic_action_cercanas"
        android:showAsAction="always"
        android:title="Mostrar cercanas a un punto">
    </item>

</menu>